# galiview

./: HELP.md  README.md  package-lock.json  pom.xml
admin/: .eslintrc.js  package-lock.json  package.json  vue.config.js
admin/public/: index.html
admin/public/static/css/: style.css
admin/public/static/js/: confirm.js  enums.js  jquery.blockUI.min.js  loading.js  local-storage.js  md5.js  progress.js  session-storage.js  toast.js  tool.js  validator.js
admin/src/: App.vue  main.js  router.js
admin/src/components/: big-file.vue  file.vue  modal-player.vue  pagination.vue  player.vue  vod.vue
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  content.vue  course.vue  file.vue  member.vue  resource.vue  role.vue  section.vue  sms.vue  teacher.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/java/cn/edu/zucc/galiview/business/config/: BusinessApplication.java
business/src/main/java/cn/edu/zucc/galiview/business/controller/: ChapterController.java  ControllerExceptionHandler.java  TestController.java
business/src/main/resources/: application.properties  logback.xml
doc/db/: all.sql  resource.json
eureka/: pom.xml
eureka/src/main/java/cn/edu/zucc/galiview/: EurekaApplication.java
eureka/src/main/resources/: logback.xml
file/: pom.xml
file/src/main/java/cn/edu/zucc/galiview/file/config/: FileApplication.java  SpringMvcConfig.java
file/src/main/resources/: application.properties  bootstrap.properties  logback.xml
gateway/: pom.xml
gateway/src/main/java/cn/edu/zucc/galiview/gateway/: GateWayApplication.java
gateway/src/main/java/cn/edu/zucc/galiview/gateway/filter/: LoginAdminGatewayFilter.java  LoginAdminGatewayFilterFactory.java
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
generator/src/main/java/cn/edu/zucc/galiview/generator/enums/: EnumGenerator.java
generator/src/main/java/cn/edu/zucc/galiview/generator/ftl/: controller.ftl  dto.ftl  service.ftl  test.ftl  vue.ftl
generator/src/main/java/cn/edu/zucc/galiview/generator/server/: ServerGenerator.java
generator/src/main/java/cn/edu/zucc/galiview/generator/test/: TestUtil.java
generator/src/main/java/cn/edu/zucc/galiview/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java  ValidatorUtil.java
generator/src/main/java/cn/edu/zucc/galiview/generator/vue/: VueGenerator.java
server/: pom.xml
server/src/main/java/cn/edu/zucc/galiview/server/config/: CorsConfig.java  KaptchaConfig.java  LogAspect.java  TransactionManagementConfig.java
server/src/main/java/cn/edu/zucc/galiview/server/domain/: Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  Course.java  CourseCategory.java  CourseCategoryExample.java  CourseContent.java  CourseContentExample.java  CourseContentFile.java  CourseContentFileExample.java  CourseExample.java  File.java  FileExample.java  Member.java  MemberCourse.java  MemberCourseExample.java  MemberExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  RoleUser.java  RoleUserExample.java  Section.java  SectionExample.java  Sms.java  SmsExample.java  Teacher.java  TeacherExample.java  Test.java  TestExample.java  User.java  UserExample.java
server/src/main/java/cn/edu/zucc/galiview/server/dto/: CategoryDto.java  ChapterDto.java  ChapterPageDto.java  Constants.java  CourseCategoryDto.java  CourseContentDto.java  CourseDto.java  (+19 more)
server/src/main/resources/config/: application-dev.properties  application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentFileMapper.xml  CourseContentMapper.xml  CourseMapper.xml  FileMapper.xml  MemberCourseMapper.xml  MemberMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  SectionMapper.xml  SmsMapper.xml  TeacherMapper.xml  TestMapper.xml  UserMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml  MyUserMapper.xml
src/main/java/cn/edu/zucc/galiview/: GaliviewApplication.java
src/test/java/cn/edu/zucc/galiview/: GaliviewApplicationTests.java
system/: pom.xml
system/src/main/java/cn/edu/zucc/galiview/system/: SystemApplication.java
system/src/main/resources/: application-dev.properties  application.properties  logback.xml
system/src/main/resources/mapper/: TestMapper.xml
web/: .env.prod  .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/public/static/css/: album.css
web/public/static/js/: local-storage.js  md5.js  pattern.js  session-storage.js  toast.js  tool.js
web/src/: app.vue  main.js  router.js
web/src/components/: login.vue  modal-player.vue  pagination.vue  player.vue  the-course.vue  the-footer.vue  the-header.vue
web/src/views/: detail.vue  index.vue  list.vue
(+86 files in other folders)
