spring.application.name=system
server.servlet.context-path=/system
server.port=9001
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

